\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methode}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einbinden einer Grafik}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Standard-Grafik}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Der Leuchtturm von irgendwo.}}{7}}
\newlabel{meth-img-leuchtturm}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weitere Leuchtt\"urme.}}{7}}
\newlabel{meth-img-weitere}{{4.2}{7}}
\citation{schlegel-ars06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mathematik}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Beispiel URL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tabelle}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Eine Tabelle.}}{8}}
\newlabel{meth-tab-1}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Literatur}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{schlegel-ars06}{Sch06}
