This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: master.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4653 characters,
and the built_in function-call counts, 356 in all, are:
= -- 33
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 28
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 29
format.name$ -- 4
if$ -- 70
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 22
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
