\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}
\contentsline {chapter}{\numberline {3}Grundlagen}{5}
\contentsline {chapter}{\numberline {4}Methode}{7}
\contentsline {section}{\numberline {4.1}Einbinden einer Grafik}{7}
\contentsline {subsection}{\numberline {4.1.1}Standard-Grafik}{7}
\contentsline {subsection}{\numberline {4.1.2}Mathematik}{8}
\contentsline {subsection}{\numberline {4.1.3}Beispiel URL}{8}
\contentsline {subsection}{\numberline {4.1.4}Tabelle}{8}
\contentsline {subsection}{\numberline {4.1.5}Literatur}{8}
\contentsline {chapter}{\numberline {5}Ergebnisse}{9}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{11}
