Installing NPM and NodeJS
-------------------------

curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs
sudo apt-get install -y build-essential
sudo apt-get install -y apt

Installing testRPC
------------------

sudo npm install -g ethereumjs-testrpc

Installing go & geth
--------------------
Go:

sudo curl -O https://storage.googleapis.com/golang/go1.6.linux-amd64.tar.gz
sudo tar -xvf go1.6.linux-amd64.tar.gz
sudo mv go /usr/local
sudo nano ~/.profile
export PATH=$PATH:/usr/local/go/bin

Geth:
git clone https://github.com/ethereum/go-ethereum
sudo apt-get install -y build-essential libgmp3-dev golang
cd go-ethereum
make geth

UPDATE geth:
cd go-ethereum
git pull
make geth

Link between geth & testRPC
---------------------------

Connect Mist to remoteNode
--------------------------

Connecting multiples Nodes together
-----------------------------------
