% ------------------------------------------------------------------------
% Name: Introduction
% Author: Emmanuel SCHWARTZ
% Date: November 2016
% Description: Introduction Chapter for my master thesis paper
% ------------------------------------------------------------------------

\section{Motivation}

Reasons why we decided to work on this topic.

\section {Application Scenario}

E-Mail case scenario.

\section{Objective}

What do we want to achieve?

\section{Overview}

Presentation of the upcoming chapters.