% ------------------------------------------------------------------------
% Name: Master
% Author: Emmanuel SCHWARTZ
% Date: November 2016
% Description: Main piece of my master thesis paper
% ------------------------------------------------------------------------

\documentclass[11pt,twoside,a4paper]{book}

\usepackage{a4wide}			                   % Margin settings
\usepackage[pdftex]{graphicx}		           % Graphics
\usepackage{url}			                   % Easy input for URLs
\usepackage{longtable}			               % Tables over several pages
\usepackage{latexsym}			               % Special Symbols
\usepackage{pifont}			                   % Special Symbols
\usepackage{setspace}			               % line spacing
%\usepackage{times}                            % Fonts
\usepackage{nth}                               % 1st, 2nd corecctly formatted
\usepackage[nodayofweek,level]{datetime}       %date
\usepackage{listings}                          % URNs styling
\usepackage{verbatim}                          % URNs styling

\begin{document}

% ------------------------------------------------------------------------
% Definitions
% ------------------------------------------------------------------------
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}

%%% defines my date 
\newcommand{\mydate}{\formatdate{3}{4}{2017}} 	

%%% defines the QED square and the proof environment
\def\QED{~\rule[-1pt]{5pt}{5pt}\par\medskip}
\newenvironment{proof}{{\noindent \it Proof: \ }}{ \hfill \QED}

%%% defines a horizontal line for boundaries of a figure
\def\HORZTOP{\rule{\linewidth}{0.4mm}\\[3ex]}

\def\HORZBOT{\\[1ex]\rule{\linewidth}{0.4mm}}

\setcounter{totalnumber}{5}		% Maximum number of floating objects/page
\setcounter{tocdepth}{3}		% Outline depth in the table of contents
\setcounter{secnumdepth}{3}		% Numbering depth

% ------------------------------------------------------------------------
% Cover Page
% ------------------------------------------------------------------------
\pagestyle{empty}

\begin{figure}[h]
\flushright
\includegraphics[height=4.0cm]{logo3_klein.jpg}
\end{figure}

\vspace*{3cm}

\begin{onehalfspacing}
\begin{center}

\begin{bfseries}
\begin{Huge}
Decentralized
\vspace*{1ex}
Document Management
\end{Huge}
\end{bfseries}

\vspace*{1cm}

\begin{large}
Master's thesis at the \\
University of Applied Sciences Ulm \\
Department of Computer Science \\
Degree Course Information Systems

\vspace*{1cm}

submitted by

{\bfseries Emmanuel SCHWARTZ}
\\Mat.-Nr: 3119342

\vspace*{2cm}

April 2017
\end{large}
\end{center}

\vspace*{2cm}

\begin{large}
\begin{tabular}{ll}
%2\textsuperscript{nd}
\nth{1} Evaluator: & Prof. Dr. rer. nat. Stefan Traub \\
\nth{2} Evaluator: & Prof. Dr. rer. nat. Markus Sch{\"a}ffter \\ 

\end{tabular}
\end{large}

\end{onehalfspacing}

% ------------------------------------------------------------------------
% Declaration of Originality
% ------------------------------------------------------------------------
\chapter*{Declaration of Originality}

\pagestyle{plain}
\pagenumbering{roman}

\vspace*{3cm}

\noindent I hereby declare that this thesis is entirely the result of my own work except where
otherwise indicated. I have only used the resources given in the list of references.

\vspace*{5cm}


\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}p{5cm}}
\mydate & Emmanuel SCHWARTZ
\end{tabular*}

% ------------------------------------------------------------------------
% Abstract & Acknowledgements
% ------------------------------------------------------------------------
\chapter*{Abstract}

\input abstract

\chapter*{Acknowledgements}

\input acknowledgements

% ------------------------------------------------------------------------
% Table of contents
% ------------------------------------------------------------------------
\tableofcontents

\clearpage
\pagenumbering{arabic}
\pagestyle{headings}

% ------------------------------------------------------------------------
% Thesis Material
% ------------------------------------------------------------------------
\chapter{Introduction}\label{chap:introduction}
\input introduction

\chapter{Related Work and Basic Principles}
\input relatedwork

\chapter{Method}
\input method

\chapter{Results}\label{chap:results}
\input results

\chapter{Conclusion and Future Work}
\input conclusion

% ------------------------------------------------------------------------
% List of figures & tables
% ------------------------------------------------------------------------
\listoffigures
\listoftables

% ------------------------------------------------------------------------
% Bibliography
% ------------------------------------------------------------------------
\bibliographystyle{alpha}
\bibliography{literature}

\end{document}

                   