% ------------------------------------------------------------------------
% Name: Method
% Author: Emmanuel SCHWARTZ
% Date: November 2016
% Description: Method for my master thesis paper
% ------------------------------------------------------------------------
\subsection{Data Structure for Smart Contract}

\begin{tabular}{|l|l|}
\hline
	Information to Store & Types in Solidity\\
\hline
	Storage Provider & String\\
\hline
	Status & String\\
\hline
	Name of the Document  & String\\
\hline
	Hash & bytes32 (SHA 256)\\
\hline
	Signature & bytes32 (Pub Key)\\
\hline
	Metadata [Date,author] & [unit (unix time), String]\\
\hline
	Content Hash & bytes32\\
\hline
	Verification of valid copy & ???\\
\hline
\end{tabular}



\subsection{EBNF/BNF}

\begin{verbatim}
<urn>::= <prefix>:<provider>
<prefix>::= urn:x-docs
<provider>::= <storj>|<ipfs>|<azure>|<amazon>|<GDrive>|<Dropbox>|<OwnCloud>

<storj>::= ???
<ipfs>::= ipns:<DHTHash>:<FilePath>
<azure>::= ???
<amazon>::= arn:aws:s3:::mybucket/photo.png
<GDrive>::= ???
<Dropbox>::= ???
<OwnCloud>::= ???
\end{verbatim}

\subsection{URN/RFC}

2 ways to register:
formal ID:\\
are assigned by the IETF consensus / reviewed by a lot of people to be standartized / takes a long time
informal ID: \\
are assigned with a number as an identifier (eg: "urn-<number>") \\
takes 2 weeks disccusion after the sending of the registration paper (urn-nid@apps.ietf.org)
\\
\\
use X- (eg: usn:x-docs:)
