% ----------------------------------------------------------------------------------------
% Name: Related Work and Basic Principles
% Author: Emmanuel SCHWARTZ
% Date: November 2016
% Description: Related Work and Basic Principles Chapter for my master thesis paper
% ----------------------------------------------------------------------------------------
\section{Related Work}

\subsection{Metadisk: Blockchain-Based Decentralized File Storage Application}
\subsection{Towards Cloud-Based Decentralized Storage for Internet of Things Data}
\subsection{Prototype of cloud based document management for scientific work validation}

\section{Basic Principles}

\subsection{Blockchains}

\subsection{Ethereum}

\subsection{Decentralized Storage Providers}

\subsubsection{IPFS}

\subsubsection{StorJ}

\subsubsection{Dat-data}

\subsubsection{Sia}

\subsection{Access control}

